NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAHhruqNBoCL9C2pajzyFWpT7YX9_5P9yo
NEXT_PUBLIC_BASE_URL=https://pro.vocadoz.com
NEXT_CLIENT_HOST_URL=https://vocadoz-kevinroses-s-team.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8
NEXT_PUBLIC_SITE_VERSION=2.4.0



