export const spanish = {
    "Welcome to React": "Bienvenido a React y reaccionar-i18next",
    "Dont have a cutlery? Restaurant will provide you.": "¿No tienes cubiertos? ",
    "Minimum Order": "Pedido mínimo",
    "Choose Food from  your Favourite Restaurants": "Elija comida de sus restaurantes favoritos",
    "Active from - ": "Activo desde - ",
    "Payment Verification Failed !": "¡Error en la verificación del pago!",
    "Chef has started cooking": "El chef ha empezado a cocinar. ",
    "Tell us what’s wrong with the order ?": "Cuéntanos ¿qué pasa con el pedido?",
    "You payment is declined by admin. Please contact with admin for further query": "El administrador rechaza su pago. ",
    "Type your address here or pick from map": "Escriba su dirección aquí o elija del mapa",
    "Select from saved addresses or pick from map": "Seleccione entre direcciones guardadas o elija del mapa",
    "Sign up with": "Registrarte con",
    "Add Cutlery": "Añadir cubiertos",
    "(Order Amount)": "(Total de la orden)",
    "Today’s Trends": "Las tendencias actuales",
    "Popular  Foods Nearby": "Comidas populares cercanas",
    "has been copied": "ha sido copiado",
    "No Contact Info Added": "No se agregó información de contacto",
    "Track Your Order": "Rastrea tu orden",
    "Search Order": "Orden de búsqueda",
    "Valid until": "Válido hasta",
    "Remaining Wallet Balance": "Saldo restante de la billetera",
    "If Any product is not available": "Si algún producto no está disponible",
    "Add More Delivery Instruction": "Agregar más instrucciones de entrega",
    "If you want to add fund to your wallet then click add fund button": "Si desea agregar fondos a su billetera, haga clic en el botón Agregar fondos",
    "maximum image upload limit 5": "límite máximo de carga de imágenes 5",
    "Category": "Categoría",
    "Additional Note": "Nota adicional",
    "Minimum purchase amount": "Monto mínimo de compra",
    "Currently Available": "Actualmente disponible",
    "FIND YOUR HAPPINESS": "ENCONTRAR SU FELICIDAD",
    "For the love of delicious food.": "Por amor a la comida deliciosa.",
    "No restaurant is available right now": "No hay ningún restaurante disponible en este momento.",
    "Email": "Correo electrónico",
    "Joined": "Unido",
    "No Subtitle Found": "No se encontró ningún subtítulo",
    "Term & Conditions": "Término",
    "Other": "Otro",
    "Best Selling Restaurants": "Restaurantes más vendidos",
    "Popular Restaurants": "Restaurantes populares",
    "New Restaurants": "Nuevos restaurantes",
    "Search foods and restaurants....": "Buscar comidas y restaurantes....",
    "Positive Review": "Revisión positiva",
    "wallets": "carteras",
    "Coupon Code": "Código promocional",
    "Code": "Código",
    "Restaurants Information": "Información de restaurantes",
    "What’s Wrong With This Order?": "¿Qué hay de malo en este pedido?",
    "No Order found": "No se encontró ningún pedido",
    "refunded": "reintegrado",
    "Wish List": "Lista de deseos",
    "Register as seller and open shop in": "Regístrate como vendedor y abre tienda en",
    "to start your business": "para iniciar tu negocio",
    "Inbox": "Bandeja de entrada",
    "Ongoing": "En curso",
    "Previous": "Anterior",
    "inbox": "bandeja de entrada",
    "Password": "Contraseña",
    "Register as delivery man and earn money": "Regístrate como repartidor y gana dinero",
    "All the best restaurants are one click away": "Todos los mejores restaurantes a un clic de distancia",
    "Remember me": "Acuérdate de mí",
    "Forgot Password": "Has olvidado tu contraseña",
    "Popular in your area": "Popular en tu zona",
    "Login": "Acceso",
    "Special Food Offers": "Ofertas especiales de comida",
    "Want to login to your services ?": "¿Quieres iniciar sesión en tus servicios?",
    "Login here": "Entre aquí",
    "Dashboard": "Panel de control",
    "New": "Nuevo",
    "Start a new message": "Iniciar un nuevo mensaje",
    "Earn money to your wallet by completing the offer & challenged": "Gana dinero para tu billetera completando la oferta",
    "Copyright": "Derechos de autor",
    "My Addresses": "Mis direcciones",
    "Add": "Agregar",
    "wallet": "billetera",
    "processing": "Procesando",
    "refund_request_canceled": "solicitud_reembolso_cancelada",
    "Refund cancellation note:": "Nota de cancelación de reembolso:",
    "Refund request note:": "Nota de solicitud de reembolso:",
    "refund_requested": "reembolso requerido",
    "Add Address": "Añadir dirección",
    "Edit Profile": "Editar perfil",
    "Products in wishlist": "Productos en lista de deseos",
    "wishlist": "lista de deseos",
    "Personal Details": "Detalles personales",
    "Wallet History": "Historial de billetera",
    "bonus": "prima",
    "I agree that placing the order places me under": "Acepto que realizar el pedido me coloca bajo",
    "Terms and Conditions": "Términos y condiciones",
    "added via": "añadido a través de",
    "No Save Address Found": "No se encontró ninguna dirección para guardar",
    "How to use": "Cómo utilizar",
    "Total Point": "Punto total",
    "Collect Cash": "Recoger efectivo",
    "Open Confirm Dialog": "Abrir cuadro de diálogo de confirmación",
    "Confirm this request ? ": "¿Confirmar esta solicitud? ",
    "Cancel": "Cancelar",
    "Yes": "Sí",
    "Download": "Descargar",
    "Filter": "Filtrar",
    "Zone Name": "Nombre de zona",
    "Providers": "Proveedores",
    "Services": "Servicios",
    "Status": "Estado",
    "Action": "Acción",
    "My Account": "Mi cuenta",
    "Mails": "Correos",
    "Notification": "Notificaciones",
    "Restaurants": "Restaurantes",
    "Categories": "Categorías",
    "SOME COMPONENTS": "ALGUNOS COMPONENTES",
    "Components": "Componentes",
    "Tables": "Mesas",
    "Alerts": "Alertas",
    "Toasters": "Tostadoras",
    "Dialogs": "Diálogos",
    "Form with formik": "Forma con formik",
    "Charts": "Gráficos",
    "Provider Details": "Detalles del proveedor",
    "Multistep Form With Steppers": "Formulario de varios pasos con pasos",
    "SERVICE MANAGEMENT": "GESTIÓN DE SERVICIOS",
    "Service Zones": "Zonas de Servicio",
    "Service Categories": "Categorías de servicio",
    "Category Setup": "Configuración de categoría",
    "Sub Category Setup": "Configuración de subcategoría",
    "Service List": "Lista de servicios",
    "Upload File": "Subir archivo",
    "On Demand Service": "Servicio bajo demanda",
    "Page not found": "Página no encontrada",
    "Go Back Home": "Regresar a casa",
    "Sign In": "Iniciar sesión",
    "Sign in to stay connected.": "Inicia sesión para mantenerte conectado.",
    "Collect Cash From Provider": "Recoger efectivo del proveedor",
    "Edit": "Editar",
    "Information Details": "Detalles de información",
    "This field is required": "Este campo es obligatorio",
    "Payment Method": "Método de pago",
    "Name on card": "Nombre en la tarjeta",
    "Card Number": "Número de tarjeta",
    "Back": "Atrás",
    "Next": "Próximo",
    "Review Your Order": "Revise su orden",
    "Shipping Address": "Dirección de envío",
    "First Name": "Nombre de pila",
    "Last Name": "Apellido",
    "Address": "DIRECCIÓN",
    "Payment Details": "Detalles del pago",
    "Place Order": "Realizar pedido",
    "Company / Individual name is required": "Se requiere el nombre de la empresa/individual",
    "Phone number is not valid": "El número de teléfono no es válido",
    "Phone number is required": "Se requiere número de teléfono",
    "Address is required": "La dirección es necesaria",
    "File is required*": "Se requiere archivo*",
    "Name is required": "Se requiere el nombre",
    "Phone is required": "Se requiere teléfono",
    "Must be a valid email": "Debe ser un correo electrónico válido",
    "Email is required": "correo electronico es requerido",
    "No password provided.": "No se proporcionó contraseña.",
    "Password is too short - should be 8 chars minimum.": "La contraseña es demasiado corta; debe tener un mínimo de 8 caracteres.",
    "Passwords must match": "Las contraseñas deben coincidir",
    "Form With Formik": "Formulario con Formik",
    "General Information": "Información general",
    "Company / Individual Name": "Nombre de la empresa/individuo",
    "Add New Provider": "Agregar nuevo proveedor",
    "Business Information": "Información de negocios",
    "Select Identity Type": "Seleccione el tipo de identidad",
    "Contact Person": "Persona de contacto",
    "Same as general information": "Igual que la información general.",
    "Account Information": "Información de la cuenta",
    "Confirm Password": "confirmar Contraseña",
    "Submit": "Entregar",
    "Reset": "Reiniciar",
    "Filter your order": "Filtra tu pedido",
    "Select Date Range": "Seleccionar rango de fechas",
    "Select Categories": "Seleccionar categorías",
    "Select  Sub Categories": "Seleccionar subcategorías",
    "Select  Zones": "Seleccionar zonas",
    "Clear all Filter": "Borrar todo Filtro",
    "Open Delete Dialog": "Abrir cuadro de diálogo Eliminar",
    "Are Your Sure You Want to Delete This Zone ?": "¿Está seguro de que desea eliminar esta zona?",
    "This operation cannot be undone": "Esta operación no se puede deshacer.",
    "No, Keep this ": "No, mantén esto ",
    "Yes, Delete": "Sí, eliminar",
    "Provider Details With Cards and Tabs": "Detalles del proveedor con tarjetas y pestañas",
    "Search": "Buscar",
    "Logout": "Cerrar sesión",
    "Overview": "Descripción general",
    "Subscribed Services": "Servicios suscritos",
    "Orders": "Pedidos",
    "Service Man List": "Lista de personal de servicio",
    "Settings": "Ajustes",
    "Reviews": "Reseñas",
    "settings": "ajustes",
    "Phone": "Teléfono",
    "Deny": "Denegar",
    "Accept": "Aceptar",
    "Paid by wallet": "Pagado con billetera",
    "Delivery instruction": "Instrucción de entrega",
    "Unavailable item note": "Nota de artículo no disponible",
    "Cutlery": "Cuchillería",
    "Ex: Please provide an extra napkin": "Ej: proporcione una servilleta extra",
    "Pay after service": "Pagar después del servicio",
    "Select": "Seleccionar",
    "Pay via Wallet": "Pagar mediante billetera",
    "Add Payment Method": "Añadir método de pago",
    "Coupon code": "Código promocional",
    "Place an order and enjoy": "Haz tu pedido y disfruta",
    "Name": "Nombre",
    "Identity Number": "Número de identidad",
    "Order Otp": "Ordenar",
    "Search a category": "Buscar una categoría",
    "Search location here...": "Busque ubicación aquí...",
    "Pick Form Map": "Seleccionar mapa de formulario",
    "Set Location": "Escoger localización",
    "Rows Per Page": "Filas por página",
    "Checkout": "Verificar",
    "Shipping address": "Dirección de envío",
    "Payment details": "Detalles del pago",
    "order": "orden",
    "Review your order": "Revise su orden",
    "First name is required": "Se requiere el primer nombre",
    "Last name is required": "Se requiere apellido",
    "Address Form": "Formulario de dirección",
    "items selected": "elementos seleccionados",
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Formato de imagen: JPG, Pong, ZPEG, GIF Tamaño de imagen: Tamaño máximo 2 Mb Relación de imagen: 1: 1",
    "Order ID": "Solicitar ID",
    "Order Amount": "Total de la orden",
    "Track Order": "Orden de pista",
    "Pending": "Pendiente",
    "Home": "Hogar",
    "Features Catagories": "Características Categorías",
    "Food": "Alimento",
    "Campaigns": "Campañas",
    "Best Reviewed Foods": "Alimentos mejor revisados",
    "View all": "Ver todo",
    "New on Stackfood": "Nuevo en pilaComida",
    "Popular Restaurant ": "Restaurante popular",
    "Popular Food Nearby": "Comida popular cercana",
    "Nearby": "Cercano",
    "Best Resturants": "Los mejores restaurantes",
    "Filter By": "Filtrado por",
    "See more": "Ver más",
    "All": "Todo",
    "Top Rated": "Los más valorados",
    "Veg": "vegetales",
    "(Veg)": "(vegetal)",
    "Newly Joined": "Recién incorporado",
    "Non-Veg": "No vegetales",
    "(Non-Veg)": "(No vegetales)",
    "Sort Grid": "Ordenar cuadrícula",
    "Sort by": "Ordenar por",
    "Discounted": "Con descuento",
    "Your Favourites": "Tus favoritos",
    "view": "vista",
    "New Arrivals": "Los recién llegados",
    "Ratings 4 +": "Calificaciones 4",
    "We found": "Encontramos",
    "foods for you": "alimentos para ti",
    "restaurants": "restaurantes",
    "food": "alimento",
    "Description": "Descripción",
    "Add to cart": "Añadir a la cesta",
    "Total Amount": "Cantidad total",
    "Add Ons (OPTIONAL)": "Complementos (OPCIONAL)",
    "Select Variations": "Seleccionar variaciones",
    "Starts from": "comienza desde",
    "Capacity": "Capacidad",
    "Add to favorite": "Agregar a \"Favoritos",
    "Minimum Order Value": "Valor mínimo de pedido",
    "Delivery Time": "El tiempo de entrega",
    "Ratings": "Calificaciones",
    "Rating": "Clasificación",
    "Offer": "Oferta",
    "Expired on": "Expirado el",
    "Purchase": "Compra",
    "Min purchase": "Compra mínima",
    "Only for": "Solo para",
    "Only for some specific zones": "Sólo para algunas zonas específicas",
    "Restaurant": "Restaurante",
    "Max": "máx.",
    "Copied": "¡Código copiado!",
    "Active Order": "Orden activa",
    "Past Order": "Orden anterior",
    "Resturant Informations": "Información del restaurante",
    "Payment Status": "Estado de pago",
    "Order Status": "Estado del pedido",
    "Amount": "Cantidad",
    "Payment method": "Método de pago",
    "Order placed": "Pedido realizado",
    "Order": "Orden",
    "Follow us on": "Siga con nosotros",
    "24/7 Helpline": "Línea de ayuda 24 horas al día, 7 días a la semana",
    "DELIVERY DETAILS": "DETALLES DE LA ENTREGA",
    "Delivery Options": "Opciones de entrega",
    "Home Delivery": "Entrega a domicilio",
    "Take Away": "Llevar",
    "Preferable Time": "Hora preferible",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Time": "Tiempo",
    "Today": "Hoy",
    "Tomorrow": "Mañana",
    "Subtotal": "Total parcial",
    "Discount": "Descuento",
    "Payment Options": "Opciones de pago",
    "Cash on delivery": "Contra reembolso",
    "Digital payment": "Pago digital",
    "Wallet payment": "Pago de billetera",
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies": " Acepto que realizar el pedido me coloca bajo Términos y Condiciones",
    "Have a Coupon?": "¿Tiene un cupón?",
    "Apply Now": "Aplica ya",
    "View Saved Address": "Ver dirección guardada",
    "Delivery Address": "Dirección de entrega",
    " Add new address": " agregar nueva dirección",
    " Add New +": " Agregar nuevo",
    "Address Type": "Tipo de dirección",
    "home": "Hogar",
    "Office": "Oficina",
    "Others": "Otros",
    "Contact Person Name": "Nombre del Contacto",
    "Contact Person Number": "Número de persona de contacto",
    "Street Number": "Número de calle",
    "Transaction History": "Historial de transacciones",
    "AUTHENTIC ASIAN CUISINE": "AUTÉNTICA COCINA ASIÁTICA",
    "BEST TACOS AROUND": "LOS MEJORES TACOS ALREDEDOR",
    "Fast Home Delivery": "Entrega rápida a domicilio",
    "DISCOUNT UPTO 20%": "DESCUENTO HASTA 20%",
    "for Chinese, Japanies & Asian foods": "para chino, japonés",
    "Foods": "Alimentos",
    "Starts From:": "Comienza desde:",
    "Download our app from google play store & app store.": "Descarga nuestra aplicación desde Google Play Store.",
    "I agree with the terms & conditions": "Estoy de acuerdo con los términos",
    "Item added to cart": "Artículo agregado al carrito",
    "You are not logged in": "Usted no se ha identificado",
    "Free": "Gratis",
    "Login Information": "Información Entrar",
    "Owner Information": "Información del propietario",
    "Delivery Man Image": "Imagen del repartidor",
    "Loyalty Points !": "Puntos de lealtad !",
    "loyalty": "Puntos de lealtad",
    "Search your desired foods ": "Busca tus alimentos deseados ",
    "file Upload": "Subir archivo",
    "Delivery Man Type": "Tipo de repartidor",
    "Zone": "Zona",
    "Identity Type": "Tipo de identidad",
    "VAT/TEX": "IVA/TEX",
    "Restaurant Address": "Dirección del restaurante",
    "Restaurant Name": "Nombre del restaurante",
    "restaurant address required": "dirección del restaurante requerida",
    "restaurant name required": "nombre del restaurante requerido",
    "Minimum Delivery Time": "Tiempo mínimo de entrega",
    "Logo": "Logo",
    "Items": "Elementos",
    "Coupon Applied": "Cupón aplicado",
    "Paid": "Pagado",
    "Unpaid": "No pagado",
    "Order Summery": "Orden veraniego",
    "Your food will be delivered within": "Su comida será entregada dentro de",
    "Back to home": "De vuelta a casa",
    "Order Place Failed": "Error al realizar el pedido",
    "Order didn't place successfully.": "El pedido no se realizó correctamente.",
    "Are you sure you want to cancel this order?": "¿Estás seguro de que deseas cancelar este pedido?",
    "On First Order": "En primer orden",
    "Delivery man doesnt assigned": "El repartidor no está asignado.",
    "Delivery man has not been assigned": "El repartidor no ha sido asignado.",
    "Not Available now": "No disponible ahora",
    "Available will be": "Disponible será",
    "non-veg": "no vegetales",
    "veg": "verduras",
    "Delivering to": "Entregando a",
    "Switch to cash on delivery": "Cambiar a pago contra reembolso",
    "Switch Your payment method ": "Cambia tu método de pago ",
    "Are you sure you want to switch this order to Cash On Delivery?": "¿Está seguro de que desea cambiar este pedido a Pago contra reembolso?",
    "Payment Failed": "Pago fallido",
    "My Orders": "Mis ordenes",
    "Change": "Cambiar",
    "Added to favorite successfully.": "Agregado a favoritos con éxito.",
    "Removed from  favorite successfully.": "Eliminado de favoritos con éxito.",
    "Something went wrong.": "Algo salió mal.",
    "Remove": "Eliminar",
    "Applied !": "Aplicado !",
    "You have balance in  your wallet": "Tienes saldo en tu billetera",
    "Has  paid by your wallet.": "Ha pagado con su billetera.",
    "Do you want to use now?": "¿Quieres usarlo ahora?",
    "Use": "Usar",
    " Update": " Actualizar",
    "Coupon Copied": "Cupón copiado",
    "Wallet Amount": "Monto de la billetera",
    "Language": "Idioma",
    "Identity number Is A Required Field": "El número de identidad es un campo obligatorio",
    "Delivery man image is required": "Se requiere imagen del repartidor",
    "Logged in successfully": "Inicie sesión exitosamente",
    "Terms & Conditions": "Términos",
    "Privacy Policy": "política de privacidad",
    "Quick Links": "enlaces rápidos",
    "Contact Us": "Contáctenos",
    "About Us": "Sobre nosotros",
    " Loyalty Points": " Puntos de lealtad",
    "My account": "Mi cuenta",
    "Delivery": "Entrega",
    " Take away": " Llevar",
    "Please search some keywords.": "Busque algunas palabras clave.",
    "Are you sure you want to delete this address?": "¿Estás seguro de que deseas eliminar esta dirección?",
    "No food found": "No se encontró comida",
    "No restaurant found": "No se encontró ningún restaurante",
    "You cannot order from multiple restaurants in a single order": "No puedes realizar pedidos en varios restaurantes en un solo pedido",
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Tienes comida de otro restaurante en el carrito. ",
    "Are you sure, you want to reset?": "¿Está seguro que quiere reiniciar?",
    "Please Choose a delivery address.": "Elija una dirección de entrega.",
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Negaste el permiso de ubicación. ",
    "Variation": "Variación",
    "Addon": "Añadir",
    "You place the order successfully.": "Realizas el pedido con éxito.",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Su pedido se realizó con éxito. ",
    "Congratulations!": "¡Felicidades!",
    "One or more item is not available for the chosen preferable schedule time.": "Uno o más artículos no están disponibles para el horario preferente elegido.",
    "Download app to enjoy more!": "¡Descarga la aplicación para disfrutar más!",
    "FIND BEST RESTAURANTS NEAR YOU": "ENCUENTRA LOS MEJORES RESTAURANTES CERCA DE TI",
    "Pick Locations": "Elegir ubicaciones",
    "Best Reviewed Food": "Comida mejor revisada",
    "Need Any help?": "¿Necesita ayuda?",
    "Communicate with our support team to get proper guidance to your quaternaries.": "Comuníquese con nuestro equipo de soporte para obtener la orientación adecuada para sus cuaternarios.",
    "VISIT US": "VISÍTANOS",
    "EMAIL US": "ENVÍANOS UN CORREO ELECTRÓNICO",
    "CALL US": "LLÁMANOS",
    "write something": "escribe algo",
    "Restaurant Registration": "Registro de restaurante",
    "Logo is required": "Se requiere logotipo",
    "Cover photo is required": "Se requiere foto de portada",
    "Please search a location first.": "Primero busque una ubicación.",
    "New location has been set.": "Se ha establecido una nueva ubicación.",
    "Popular Foods Nearby": "Comidas populares cercanas",
    "Please exchange more than": "Por favor intercambie más de",
    "points": "puntos",
    "Popular": "Popular",
    "debit": "débito",
    "credit": "crédito",
    "No Favourite Restaurant Found": "No se encontró ningún restaurante favorito",
    "No Favourite Food Found": "No se encontró comida favorita",
    "Delivery man": "Repartidor",
    "Trip Route": "Ruta de viaje",
    "away": "lejos",
    "Order placed at": "Pedido realizado en",
    "Search Result for": "Resultados de la búsqueda para",
    "Enter phone number": "Ingresa número telefónico",
    "Free Delivery": "Entrega gratis",
    "Open Your Own Virtual Restaurant On": "Abra su propio restaurante virtual en",
    "Join as delivery man on": "Únase como repartidor en",
    "Lets Connect !": "¡Conectémonos!",
    "Stay upto date with restaurants and foods around you": "Manténgase actualizado con restaurantes y comidas a su alrededor.",
    "Best Restaurants Near Your Location": "Los mejores restaurantes cerca de su ubicación",
    "Light Mode": "Modo de luz",
    "Dark Mode": "Modo oscuro",
    "Food Campaigns": "Campañas alimentarias",
    "All Restaurants": "Todos los restaurantes",
    "History": "Historia",
    "Suggestions": "Sugerencias",
    "off": "apagado",
    "Days Since Joining": "Días desde que se unió",
    "amount in wallet": "cantidad en billetera",
    "Coupons": "Cupones",
    "coupons": "cupones",
    "Wallets": "Carteras",
    "Seller": "Vendedor",
    "Delivery Man": "Repartidor",
    "Your Address": "Su dirección",
    "Loyalty Points": "Puntos de lealtad",
    "Order placed ": "Pedido realizado ",
    "Restaurant Information's": "Información del restaurante",
    "Items Price": "Precio de los artículos",
    "Addons Price": "Precio de complementos",
    "Coupon Discount": "Cupón de descuento",
    "Deliver to the front door": "Entregar en la puerta principal",
    "Deliver to the reception desk": "Entregar en recepción",
    "Avoid calling phone": "Evite llamar al teléfono",
    "Come with no sound": "Ven sin sonido",
    "Remove it form my cart": "Quitarlo de mi carrito",
    "I will wait until it is restocked": "Esperaré hasta que se reponga",
    "Please cancel the order": "Por favor cancela el pedido",
    "Call me ASAP": "Llámame lo más pronto posible",
    "Notify me when it is back": "Avísame cuando vuelva",
    "VAT": "IVA",
    "Delivery Fee": "Gastos de envío",
    "Share your opinion": "Comparte tu opinion",
    "Rate the food": "Califica la comida",
    "Quantity": "Cantidad",
    "Rate the deliveryman": "Califica al repartidor",
    "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Acepto que realizar el pedido me coloca bajo Términos y Condiciones",
    "Delivery Man Tips": "Consejos para el repartidor",
    "It Will Add To Your Balance When The Order Is Delivered": "Se agregará a su saldo cuando se entregue el pedido",
    "You Have Earned Point": "Has ganado punto",
    "Enjoy Off On All Foods": "Disfrute de todos los alimentos",
    "Discount Available From": "Descuento disponible desde",
    "Minimum Purchase Value": "Valor mínimo de compra",
    "Max Discount ": "Descuento máximo ",
    "Search foods": "Buscar alimentos",
    "Search foods in restaurant ": "Buscar alimentos en restaurante ",
    "Filter Your Search Results": "Filtre los resultados de su búsqueda",
    "Currently Available Foods": "Alimentos actualmente disponibles",
    "Discounted Foods": "Alimentos con descuento",
    "clear all filter": "borrar todos los filtros",
    "ascending (A-Z)": "ascendente (A-Z)",
    "descending (Z-A)": "descendente (Z-A)",
    "Point History": "Historial de puntos",
    "Convert your loyalty point to wallet money.": "Convierta su punto de fidelidad en dinero de billetera.",
    "Send your wallet money while order": "Envía dinero a tu billetera mientras realizas el pedido",
    "Are You Sure You Want To Delete ?": "Estas seguro que quieres borrarlo ?",
    "Are You Sure You Want To Logout?": "¿Está seguro de que desea cerrar sesión?",
    "Amin also reward their top customers with wallet money": "Amin también recompensa a sus principales clientes con dinero de billetera.",
    "Minimum 200 points required to convert into currency": "Se requieren un mínimo de 200 puntos para convertir en moneda.",
    "Only for  Restaurant": "Sólo para restaurante",
    "Convert your loyalty points into wallet money": "Convierta sus puntos de fidelidad en dinero de billetera",
    "Total Balance": "Balance total",
    "Connect with our social media and other sites to keep up to date": "Conéctate con nuestras redes sociales y otros sitios para mantenerte actualizado",
    "% OFF": "% APAGADO",
    "Select a Payment Method to Proceed": "Seleccione un método de pago para continuar",
    "Pay Via Online": "Pagar en línea",
    "% off on all items!": "% de descuento en todos los artículos!",
    "off on all items": "descuento en todos los artículos!",
    "Register": "Registro",
    "Use Current Location": "Usar ubicación actual",
    "Profile": "Perfil",
    "Stay upto date with restaurants and foods around you. Subscribe with email.": "Manténgase actualizado sobre restaurantes y comidas a su alrededor. ",
    "Personal Info": "Información personal",
    "Fast Name": "Nombre rápido",
    "Not Changeable": "No modificable",
    "Add New +": "Agregar nuevo",
    "Add new address": "agregar nueva dirección",
    "Convert to Currency": "Convertir a moneda",
    "Your loyalty point will convert to currency and transfer to wallet": "Su punto de fidelidad se convertirá en moneda y se transferirá a su billetera",
    "point": "punto",
    "Your Profile": "Tu perfil",
    "No Coupon Found": "No se encontró ningún cupón",
    "Search a restaurant": "buscar un restaurante",
    "Closed Now": "Cerrado ahora",
    "Min": "mín.",
    "% off on all foods": "% de descuento en todos los alimentos",
    "Enjoy": "Disfrutar",
    "Discount available from": "Descuento disponible desde",
    "Search foods in restaurant": "Buscar alimentos en restaurante",
    "Off": "Apagado",
    "Only For": "Solo para",
    "OFF": "APAGADO",
    "Days since Joining": "Días desde que se unió",
    "Amount in Wallet": "Cantidad en billetera",
    "Delivery fee": "Gastos de envío",
    "You have earned": "Usted ha ganado",
    "Minimum purchase value": "Valor mínimo de compra",
    "Max Discount": "Descuento máximo",
    "Cart is Empty": "El carrito esta vacío",
    "in your cart": "en tu carrito",
    "Price": "Precio",
    "min": "mín.",
    "Clear All": "Limpiar todo",
    "Total Price": "Precio total",
    "Wallet balance is below total amount": "El saldo de Wallet está por debajo del monto total",
    "Selected Address": "Dirección seleccionada",
    "Enter Your Coupon..": "Ingrese su cupón..",
    "Order Summary": "Resumen del pedido",
    "Total": "Total",
    "Restaurant Informations": "Información del restaurante",
    "Give a review": "dar una reseña",
    "Cancel Order": "Cancelar orden",
    "Order Confirmed": "orden confirmada",
    "Preparing Food": "Preparando comida",
    "Food is on the way": "La comida está en camino",
    "Delivered": "Entregado",
    "Give Review": "Dar reseña",
    "Amount Successfully added": "Cantidad agregada exitosamente",
    "Are you sure you want to  delete this item?": "¿Está seguro de que desea eliminar este elemento?",
    "Select And Start meaningful conversations!": "¡Seleccione e inicie conversaciones significativas!",
    "Leave a message": "Dejar un mensaje",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Su pedido se realizó con éxito. ",
    "point.": "punto.",
    "It will add to your balance when the order is delivered.": "Se agregará a su saldo cuando se entregue el pedido.",
    "You must be login to access this page.": "Debe iniciar sesión para acceder a esta página.",
    "You must pick a zone to access this page.": "Debes elegir una zona para acceder a esta página.",
    "Your Email Address": "Su dirección de correo electrónico",
    "Join": "Unirse",
    "Please insert a valid email.": "Por favor inserte un correo electrónico válido.",
    "You must accept the": "Debes aceptar el",
    "Terms and conditions": "Términos y condiciones",
    "Forgot password?": "¿Has olvidado tu contraseña?",
    "Sign Up": "Inscribirse",
    "Send us mails": "Envíanos correos",
    "Find us here": "Encuéntranos aquí",
    "My Wallet": "Mi billetera",
    "Payment amount can not be 0": "El monto del pago no puede ser 0",
    "Become a restaurant owner": "Conviértete en propietario de un restaurante",
    "Become a delivery man": "Conviértete en repartidor",
    "Help & Support": "Ayuda",
    "Open your own  virtual restaurant on": "Abre tu propio restaurante virtual en",
    "Are you sure you want to  logout?": "¿Está seguro de que desea cerrar sesión?",
    "Clear Cart": "Vaciar carrito",
    "Recommend Products": "Recomendar productos",
    "Add fund": "Agregar fondo",
    "Order Now": "Ordenar ahora",
    "To select from saved addresses, you need to sign in.": "Para seleccionar entre direcciones guardadas, debe iniciar sesión.",
    "Due Payment": "Dos pagos",
    "partially paid amount": "cantidad parcialmente pagada",
    "Location is required.": "Se requiere ubicación.",
    "Valid till": "Válida hasta",
    "Agree": "Aceptar",
    "You have to add min": "Tienes que agregar min",
    "fund to get max of": "fondo para obtener el máximo de",
    "All Transaction": "Todas las transacciones",
    "Order Transaction": "Transacción de pedido",
    "Loyalty Points Transaction": "Transacción de puntos de fidelidad",
    "Referrer Transactions": "Transacciones de referencia",
    "Add Fund": "Agregar fondo",
    "Okay": "Bueno",
    "Close": "Cerca",
    "Favorites": "Favoritos",
    "Pick from map": "Elegir del mapa",
    "Or": "O",
    "Delivery Addresses": "Direcciones de entrega",
    "VAT/TAX": "IVA/IMPUESTO",
    "Maximum Delivery Time": "Tiempo máximo de entrega",
    "Cover Photo": "Foto de cubierta",
    "Latitude": "Latitud",
    "Longitude": "Longitud",
    "Confirm Password required": "Confirmar contraseña requerida",
    "last name required": "Apellido Necesario",
    "phone number required": "número de teléfono requerido",
    "vat is required": "se requiere iva",
    "Identity Image": "Imagen de identidad",
    "Password is required": "se requiere contraseña",
    "Passport": "Pasaporte",
    "Nid": "nid",
    "FreeLancer": "Persona de libre dedicación",
    "Salary": "Salario",
    "Signup successfully.": "Regístrese exitosamente.",
    "Please enter your register Mobile Number": "Por favor introduce tu número de móvil de registro",
    "Enter your password": "Ingresa tu contraseña",
    "Done": "Hecho",
    "field is empty": "el campo está vacío",
    "Verify": "Verificar",
    "take_away": "llevar",
    "Delete": "Borrar",
    "Now": "Ahora",
    "Schedule": "Cronograma",
    "Qty": "Cantidad",
    "order_place": "lugar_pedido",
    "loyalty_point": "punto_fidelidad",
    "add_fund_by_admin": "agregar_fondo_por_admin",
    "point_to_wallet": "apuntar_a_billetera",
    "pending": "pendiente",
    "picked_up": "recogido",
    "accepted": "aceptado",
    "confirmed": "confirmado",
    "canceled": "cancelado",
    "cash_on_delivery": "contra reembolso",
    "delivered": "entregado",
    "Messages": "Mensajes",
    "Comment": "Comentario",
    "handover": "Entregar",
    "You have no channels.": "No tienes canales.",
    "admin": "Administración",
    "delivery man": "repartidor",
    "vendor": "proveedor",
    "Delete My Account": "Borrar mi cuenta",
    "Refund Request": "Petición para reembolso",
    "Select an option": "Seleccione una opción",
    "Submit Refund Request": "Enviar solicitud de reembolso",
    "Note": "Nota",
    "Please select a reason": "Por favor seleccione una razón",
    "Maximum 3 images can be send at a time.": "Se pueden enviar máximo 3 imágenes a la vez.",
    "No saved addresses found to select.": "No se encontraron direcciones guardadas para seleccionar.",
    "Deliveryman Registration": "Registro de repartidor",
    "foods": "alimentos",
    "House": "Casa",
    "Floor": "Piso",
    "No Data Found": "Datos no encontrados",
    "No location found.": "No se encontró ninguna ubicación.",
    "Item updated successfully": "Artículo actualizado exitosamente",
    "Logged out successfully": "Cerró sesión exitosamente",
    "No title given": "Sin título dado",
    "Best reviewed Foods": "Alimentos mejor valorados",
    "on": "en",
    "Language Changed Successfully.": "El idioma cambió con éxito.",
    "can not remain without selection.": "No podemos quedarnos sin selección.",
    "Refund Policy": "Politica de reembolso",
    "Shipping Policy": "Politica de envios",
    "Please give a phone number": "Por favor proporcione un número de teléfono",
    "Cancellation Policy": "Política de cancelación",
    "This Variation needs to be selected in between minimum": "Esta variación debe seleccionarse entre un mínimo",
    "and maximum": "y máximo",
    "You must accept the terms and conditions": "Debe aceptar los Términos y Condiciones",
    "Refer Code (Optional)": "Código de referencia (opcional)",
    "items.": "elementos.",
    "Suggested Searches": "Búsquedas sugeridas",
    "Popular Cuisine": "Cocina Popular",
    "Enter the verification code (OTP) sent to": "Ingrese el código de verificación (OTP) enviado a",
    "Cancellation policy": "Política de cancelación",
    "Selected variation named": "Variación seleccionada nombrada",
    "must be in between Minimum": "debe estar entre Mínimo",
    "and Maximum": "y máximo",
    "Add Ons (Optional)": "Complementos (opcional)",
    "Social Register": "Registro Social",
    "Social Login": "Inicio de sesión social",
    "Continue with facebook": "continuar con facebook",
    "Password can not be updated while you are logged in by using social logins.": "La contraseña no se puede actualizar mientras esté conectado mediante inicios de sesión sociales.",
    "Previously added restaurant foods have been removed from cart. Now, try again.": "Los alimentos de restaurante agregados anteriormente se eliminaron del carrito. ",
    "Order placement failed": "Error al realizar el pedido",
    "Order placed successfully.": "Pedido realizado con éxito.",
    "referral": "remisión",
    "Get": "Conseguir",
    "on joining": "al unirse",
    "Earn money on every referral": "Gana dinero con cada referencia",
    "Refer your code to your friends": "Recomienda tu código a tus amigos",
    "Tap to copy": "Toca para copiar",
    "Your Referral Code": "Su código de referencia",
    "Referral Code": "código de referencia",
    "Referral code Copied": "Código de referencia copiado",
    "Search suggestions are loading...": "Las sugerencias de búsqueda se están cargando...",
    "Your token has been expired.please sign in again": "Su token ha caducado. Inicie sesión nuevamente",
    "New On": "Nuevo en",
    "Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
    "Deliveryman tips": "Consejos de repartidor",
    "something went wrong.": "algo salió mal.",
    "No Address Found!": "¡No se encontró ninguna dirección!",
    "Please wait sometimes": "Por favor espera a veces",
    "No Cuisine Restaurant Found": "No se encontró ningún restaurante de cocina",
    "Cuisine Restaurant": "Restaurante De Cocina",
    "Cuisines": "Cocinas",
    "RecommendProduct": "RecomendarProducto",
    "Cancel Reason": "Cancelar motivo",
    "You can not Order more then  on COD order": "No puedes pedir más que en pedidos COD",
    "Cancellation Note": "Nota de cancelación",
    "Please select a cancellation reason": "Por favor seleccione un motivo de cancelación",
    "Recommend Food": "Recomendar comida",
    "You can not Order more then": "No puedes pedir más",
    "on COD order": "en orden contra reembolso",
    "include": "incluir",
    "Order Type": "Tipo de orden",
    "Regular Order": "Orden regular",
    "Subscription": "Suscripción",
    "Enter Amount": "Ingrese el monto",
    "Search...": "Buscar...",
    "Add Fund to Wallet": "Agregar fondo a la billetera",
    "Chat with admin": "Chatea con el administrador",
    " Show less": " Muestra menos",
    "...Read more": "...Leer más",
    "Add fund by from secured digital payment gateways": "Agregue fondos desde pasarelas de pago digitales seguras",
    "Faster & secure way to pay bill": "Más rápido",
    "Payment Methods": "Métodos de pago",
    "Subscription Order": "Orden de suscripción",
    "Choose a delivery time": "Elige un tiempo de entrega",
    "You must choose a subscription type": "Debes elegir un tipo de suscripción.",
    "You must choose delivery days and times": "Debes elegir días y horarios de entrega.",
    "Your chosen delivery days and times must be in between start date and end date": "Los días y horarios de entrega elegidos deben estar entre la fecha de inicio y la fecha de finalización.",
    "Your chosen delivery day and time must be in between start date and end date": "El día y la hora de entrega elegidos deben estar entre la fecha de inicio y la fecha de finalización.",
    "You must pick an end date": "Debes elegir una fecha de finalización.",
    "You must pick a start date": "Debes elegir una fecha de inicio.",
    "*Chose your preferable days and times to get your delivery": "*Elija sus días y horarios preferibles para recibir su entrega.",
    "Subscription Details": "Detalles de suscripción",
    "Subscription id:": "Identificación de suscripción:",
    "Created at:": "Creado en:",
    "Subscription date:": "Fecha de suscripción:",
    "Subscription type:": "Tipo de suscripción:",
    "Subscription Schedule:": "Calendario de suscripción:",
    "Delivery Log": "Registro de entrega",
    "Pause Log": "Pausar registro",
    "Cancellation note can not be empty.": "La nota de cancelación no puede estar vacía.",
    "This Subscription order cancelled successfully": "Este pedido de suscripción se canceló correctamente",
    "Pause Subscription": "Pausar suscripción",
    "Cancel Subscription": "Cancelar suscripción",
    "Are you sure to pause subscription?": "¿Estás seguro de pausar la suscripción?",
    "Are you sure to cancel subscription?": "¿Estás seguro de cancelar la suscripción?",
    "Reorder": "Reordenar",
    "Please select an option.": "Por favor seleccione una opción.",
    "Cancelled": "Cancelado",
    "My Coupons": "Mis cupones",
    "Search location": "Ubicación de búsqueda",
    "Order scheduled": "Orden programada",
    "Current orders can not be reordered as some changes occurred to the items.": "Los pedidos actuales no se pueden reordenar ya que se produjeron algunos cambios en los artículos.",
    "No logs found": "No se encontraron registros",
    "Reorder-able items added to the cart successfully.": "Artículos reordenables agregados al carrito exitosamente.",
    "Additional Information": "información adicional",
    "Street number": "número de calle",
    "House number": "número de casa",
    "Included": "Incluido",
    "Excluded": "excluido",
    "This order can not be reordered as the restaurant is not existing in your current zone.": "Este pedido no se puede reordenar porque el restaurante no existe en su zona actual.",
    "ORDER TYPE &": "TIPO DE ORDEN",
    "Delivery fee increased": "Tarifa de entrega aumentada",
    "due to bad weather.": "debido al mal tiempo.",
    "Start date and end date can not be same for subscription orders.": "La fecha de inicio y la fecha de finalización no pueden ser las mismas para los pedidos de suscripción.",
    "Recommended Food": "Comida recomendada",
    "Your Restaurants": "Tus restaurantes",
    "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.": "Tienes algunos alimentos en tu carrito. ",
    "Custom Date": "Fecha personalizada",
    "PAYMENT": "PAGO",
    "Payment Option": "Opcion de pago",
    "Payment Information": "Información del pago",
    "Payment Information Updated": "Información de pago actualizada",
    "Find Nearby ": "Buscar cerca ",
    "Restaurant Near from You": "Restaurante cerca de usted",
    "Earn": "Ganar",
    " when you ": " Cuando usted ",
    "Refer an Friend": "Recomiende a un amigo",
    "Wanna Try  Again!": "¡Quiero intentarlo de nuevo!",
    "Get your recent food from the restaurant you recently visited": "Obtenga su comida reciente del restaurante que visitó recientemente",
    "Let’s Try Something New": "Probemos algo nuevo",
    "Visit  Again!": "¡Visitar de nuevo!",
    "Get your desired item from your recent visit!": "¡Obtenga el artículo que desea en su reciente visita!",
    "The Contact Person Info Is Required.": "La información de la persona de contacto es obligatoria.",
    "Verification Failed": "Fallo en la verificación",
    "Payment Verified": "Pago verificado",
    "Verification Pending": "Verificación pendiente",
    "Offline Payment": "Pago sin conexión",
    "See Location": "Ver Ubicación",
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "¡Pago sin conexión! ",
    "What’s on Your Mind?": "¿Qué tienes en mente?",
    "Find Best Restaurants and Foods": "Encuentre los mejores restaurantes y comidas",
    "Guest": "Invitado",
    "Pay Offline": "Pagar sin conexión",
    "Select option from below": "Seleccione la opción desde abajo",
    "Later": "Más tarde",
    "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "Si accidentalmente proporcionó información de pago incorrecta, puede editar los detalles en la sección de detalles del pedido mientras el pedido aún está pendiente.",
    "Your order is": "Tu pedido es",
    "You can use this ID to track your order later": "Puede utilizar esta identificación para realizar un seguimiento de su pedido más tarde",
    "View Order Details": "Ver detalles de la orden",
    "My Payment Information": "Mi información de pago",
    "Information": "Información",
    "Update Payment Info": "Actualizar información de pago",
    "Update": "Actualizar",
    "search": "buscar",
    "Our Latest Recommendations Just for You!": "¡Nuestras últimas recomendaciones solo para ti!",
    "Explore More": "Explora más",
    "Best Reviewed": "Mejor revisado",
    "Popular Foods": "Alimentos populares",
    "Todays Trends": "Tendencias actuales",
    "Delete this address?": "¿Eliminar esta dirección?",
    "No": "No",
    "If you delete your account. All your data & history in this profile will be deleted": "Si eliminas tu cuenta. ",
    "Delete Account": "Borrar cuenta",
    "Upload your photo": "Sube tu foto",
    "Choose Your Favourite Category": "Elige tu categoría favorita",
    "Save Address": "Guardar dirección",
    "Want to remove this food your favourite list ?": "¿Quieres eliminar esta comida de tu lista de favoritos?",
    "Remove this food": "Retire esta comida",
    "Yes , Remove": "Sí, eliminar",
    "Please describe your problem to make you future experience more better": "Describa su problema para mejorar su experiencia futura.",
    "Remove this restaurant": "Eliminar este restaurante",
    "Label As": "Etiquetar como",
    "Order date:": "Fecha de orden:",
    "Summary": "Resumen",
    "Instructions": "Instrucciones",
    "6+ Character": "6 personajes",
    "My Profile": "Mi perfil",
    "Update Address": "Actualizar dirección",
    "I accept all the": "Acepto todos los",
    "Insert delivery location": "Insertar lugar de entrega",
    "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ": "Agregue su ubicación de entrega para que podamos revisar si el restaurante está disponible para realizar entregas en su área o no.  ",
    "Pick from Map": "Elegir del mapa",
    "Filter: A to Z": "Filtro: de la A a la Z",
    "Filter: Z to A": "Filtro: Z a A",
    "Price: Hight to Low": "Precio: de mayor a menor",
    "Price: Low to High": "Precios de barato a caro",
    "Order Place": "Realizar pedido",
    "Search categories ...": "Buscar categorías...",
    "Go Back": "Regresa",
    "Update Profile": "Actualización del perfil",
    "Change Password": "Cambiar la contraseña",
    "Want to cancel the order ?": "¿Quieres cancelar el pedido?",
    "Reason": "Razón",
    "Method": "Método",
    "Unit Price ": "Precio unitario ",
    "Select from saved addresses": "Seleccionar entre direcciones guardadas",
    "or pick from map": "o elegir del mapa",
    "Subscription Order Count": "Recuento de pedidos de suscripción",
    "Subscription status:": "Estado de suscripción:",
    "Refund request": "Petición para reembolso",
    "Subscription cancelled by:": "Suscripción cancelada por:",
    "Cancellation reason:": "Razon de cancelacion:",
    "Please select a reason to cancel": "Por favor seleccione un motivo para cancelar",
    "Write your cancellation note": "Escribe tu nota de cancelación",
  }
